<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9-windows10.0.19041.0</TargetFramework>
		<ApplicationRevision>0</ApplicationRevision>
		<ApplicationVersion>1.0.0.%2a</ApplicationVersion>
		<AssemblyTitle>DBMerger</AssemblyTitle>
		<Product>DBMerger</Product>
		<!-- Think anyone will notice? -->
		<Copyright>vrcx-team, loukylor, pypy, natsumi</Copyright>
		<!-- VS REALLY wants to build to AnyCPU, and refuses to just set the 
			 build target to x64, so just hardcode it into the path since VRCX
			 doesn't build to any other platforms anyway. Even adding the 
			 `PlatformTarget` tag does nothing. Adding the `Platforms` tag will
			 make VS to refuse to build the project outright -->
		<OutputPath>..\build\DBMerger\</OutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<Title>DBMerger</Title>
		<Description>DBMerger - Merges VRCX sqlite databases</Description>
		<RepositoryUrl>https://github.com/vrcx-team/VRCX</RepositoryUrl>
		<ResourceLanguages>en</ResourceLanguages>
		<SatelliteResourceLanguages>en-US;en</SatelliteResourceLanguages>
		<EnableWindowsTargeting>true</EnableWindowsTargeting>
	</PropertyGroup>

	<PropertyGroup>
		<ContentSQLiteInteropFiles>true</ContentSQLiteInteropFiles>
		<CopySQLiteInteropFiles>false</CopySQLiteInteropFiles>
		<CleanSQLiteInteropFiles>false</CleanSQLiteInteropFiles>
		<CollectSQLiteInteropFiles>false</CollectSQLiteInteropFiles>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="NLog" Version="5.3.3" />
		<PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
		<PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
	</ItemGroup>
</Project>
