# VRCX

./: .editorconfig  .eslintrc.json  .git-blame-ignore-revs  .gitignore  .npmrc  .oxfmtrc.json  .oxlintrc.json  .prettierrc.json  App.config  App.xaml  App.xaml.cs  AppApi.cs  AssetBundleCacher.cs  AutoAppLaunchManager.cs  Browser.cs  CLAUDE.md  CefCustomDownloadHandler.cs  CefCustomMenuHandler.cs  CefService.cs  CpuMonitor.cs  Discord.cs  DragHandler.cs  IPCClient.cs  IPCPacket.cs  IPCServer.cs  ImageCache.cs  InteropApi.js  InvisPopup.Designer.cs  InvisPopup.cs  JsonSerializer.cs  LICENSE  LogWatcher.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MainWindow.xaml  MainWindow.xaml.cs  NoopDragHandler.cs  NoopMenuHandler.cs  OffScreenBrowser.cs  (+75 more)
.github/: CONTRIBUTING.md  FUNDING.yml
.github/ISSUE_TEMPLATE/: bug-report.md  feature_request.md
.github/workflows/: azlogin.yml  build-linux.yml  build-macos.yml  build-windows.yml  ci.yaml  dotnet-desktop.yml  github_actions.yml  stale.yml  sync-upstream.yml
ApiSdk/VrcSdk/: VrcSdk.sln
AssetBundleCacher/: README.md
AssetBundleCacher/AssetBundleCacher_Data/: app.info  data.unity3d  globalgamemanagers  globalgamemanagers.assets  level0  sharedassets0.assets
Backend/VRCX-Server/: VRCX-Server.sln
DBMerger/: Config.cs  DBMerger.csproj  Merger.cs  Program.cs
DiscordRPC/: README.md
Dotnet/: AppApi.cs  AssetBundleCacher.cs  AssetBundleManager.cs  AutoAppLaunchManager.cs  Discord.cs  ImageCache.cs  JavascriptBindings.cs  JsonFileSerializer.cs  JsonSerializer.cs  LogWatcher.cs  MainForm.cs  ProcessMonitor.cs  Program.cs  SQLite.cs  SQLiteLegacy.cs  SharedVariable.cs  StartupArgs.cs  Update.cs  Util.cs  VRCX-Cef.csproj  VRCX-Electron-arm64.csproj  VRCX-Electron.csproj  VRCX-Linux.csproj  VRCXStorage.cs  WebApi.cs  WinApi.cs  Wine.cs
Dotnet/AppApi/: AppApi.cs  AppApiInterface.cs  AppApiVr.cs  Folders.cs  GameHandler.cs  LocalPlayerModerations.cs  OVRToolkit.cs  RegistryPlayerPrefs.cs  Screenshot.cs  VrcConfigFile.cs  XSOverlay.cs
Dotnet/AppApi/Cef/: AppApiCef.cs  AppApiVr.cs  AppApiVrCef.cs  Folders.cs  GameHandler.cs  ImageUploading.cs  LocalPlayerModerations.cs  OVRToolkit.cs  RegistryPlayerPrefs.cs  Screenshot.cs  VrcConfigFile.cs  XSOverlay.cs
Dotnet/AppApi/Common/: AppApiCommon.cs  AppApiCommonBase.cs  AppApiVrCommon.cs  ImageSaving.cs  LocalPlayerModerations.cs  OVRToolkit.cs  Screenshot.cs  Update.cs  Utils.cs  VrcConfigFile.cs  XSOverlay.cs
Dotnet/AppApi/Electron/: AppApiElectron.cs  AppApiVrElectron.cs  Folders.cs  GameHandler.cs  RegistryPlayerPrefs.cs  Screenshot.cs
Dotnet/Cef/: CefCustomDownloadHandler.cs  CefCustomDragHandler.cs  CefCustomMenuHandler.cs  CefCustomRequestHandler.cs  CefNoopDragHandler.cs  CefRequestHandler.cs  CefService.cs  JavascriptBindings.cs  MainForm.Designer.cs  MainForm.cs  SubProcess.cs  Wine.cs  WinformBase.cs  WinformThemer.cs
Dotnet/DBMerger/: Config.cs  DBMerger.csproj  Merger.cs  Program.cs  SqliteExtensions.cs
Dotnet/IPC/: IPCClient.cs  IPCPacket.cs  IPCServer.cs  VRCIPC.cs
Dotnet/OpenVR/: openvr_api.cs
Dotnet/Overlay/: AppApiVrCommon.cs  OffScreenBrowser.cs  OffScreenBrowserLegacy.cs  SystemMonitor.cs  VRCXVR.cs  VRCXVRInterface.cs  VRCXVRLegacy.cs  VRForm.Designer.cs  VRForm.cs
Dotnet/Overlay/Cef/: AppApiVrCef.cs  OffScreenBrowser.cs  OffScreenBrowserLegacy.cs  OverlayClient.cs  OverlayProgram.cs  SystemMonitorCef.cs  VRCXVRCef.cs  VRCXVRLegacy.cs  VRForm.Designer.cs  VRForm.cs
Dotnet/Overlay/Electron/: AppApiVrElectron.cs  GLContext.cs  GLContextWayland.cs  GLContextX11.cs  GLTextureWriter.cs  SystemMonitorElectron.cs  VRCXVRElectron.cs
Dotnet/Overlay/OpenVR/: openvr_api.cs
Dotnet/OverlayWebSocket/: OverlayManager.cs  OverlayMessage.cs  OverlayMessageType.cs  OverlayServer.cs  OverlayVars.cs
Dotnet/PWI/: WorldDBManager.cs  WorldDataRequestResponse.cs
Dotnet/ScreenshotMetadata/: PNGChunk.cs  PNGChunkTypeFilter.cs  PNGFile.cs  PNGHelper.cs  ScreenshotHelper.cs  ScreenshotMetadata.cs  ScreenshotMetadataDatabase.cs
Dotnet/docs/: screenshotMetadata-schema.json
Dotnet/libs/: README.md
Installer/: build-installer.bat  installer.nsi  version_define.nsh
Linux/: README.md  install-vrcx.sh  vrcx  vrcx.sh
Linux/fonts/: README.md
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
README/: README.ar.md  README.es.md  README.fr.md  README.hu.md  README.it.md  README.jp.md  README.pl.md  README.ru_RU.md  README.th.md  README.zh_CN.md
VRChatRPC/: README.txt
android/: capacitor.settings.gradle
android/app/: build.gradle  capacitor.build.gradle
build-scripts/: build-all.ps1  build-dbmerger.cmd  build-dotnet.cmd  build-node.js.cmd  generate-third-party-licenses.js  install-linux-deps.sh  make-junction.cmd  make-zip-7z.cmd  make-zip.cmd
build-scripts/dotnet/: build-dotnet.cmd
build-scripts/licenses/: nuget-overrides.json
build-scripts/node/: build-node-debug.cmd  build-node-release.cmd  restore-node-dependencies.cmd
build-tools/: LICENSES.txt  Vue-js-devtools.crx
docs/plans/: 2026-03-07-webhook-event-filter-dialog-design.md  2026-03-07-webhook-event-filter-dialog-implementation.md  2026-03-07-webhook-event-registry-design.md  2026-03-07-webhook-event-registry-implementation.md
html/: .eslintrc.js  .eslintrc.json  .gitignore  .prettierrc.json  .stylelintrc.js  app.css  app.dark.css  app.js  index.html  package-lock.json  package.json  vr.css  vr.html  vr.js  webpack.config.js  webpack.mix.js
html/src/: api.js  app.dark.scss  app.js  app.scss  constants.js  flags.scss  index.html  vr.html  (+11 more)
librsync.net/: README.md
libs/: README.md
src/: App.vue  Vr.vue  app.css  app.js  app.pug  app.scss  bootstrap.js  confusables.js  index.html  index.pug  jsconfig.json  theme.dark.scss  theme.darkvanilla.scss  theme.darkvanillaold.scss  theme.material3.scss  theme.pink.scss  vite.config.js  vr.html  vr.js  vr.pug  vr.scss
src-electron/: InteropApi.js  download-dotnet-runtime.js  jsconfig.json  main.js  offscreen-preload.js  offscreen.html  patch-node-api-dotnet.js  patch-package-version.js  preload.js  rename-builds.js  utils.js
(+1565 files in other folders)
