<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputPath>..\..\build\DBMerger\</OutputPath>
	</PropertyGroup>
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<Configurations>Debug;Release</Configurations>
		<Platforms>x64;arm64</Platforms>
		<ApplicationRevision>0</ApplicationRevision>
		<ApplicationVersion>1.0.0.%2a</ApplicationVersion>
		<AssemblyTitle>DBMerger</AssemblyTitle>
		<Product>DBMerger</Product>
		<Copyright>vrcx-team, loukylor, pypy, natsumi</Copyright>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<Title>DBMerger</Title>
		<Description>DBMerger - Merges VRCX sqlite databases</Description>
		<RepositoryUrl>https://github.com/vrcx-team/VRCX</RepositoryUrl>
		<ResourceLanguages>en</ResourceLanguages>
		<SatelliteResourceLanguages>en-US;en</SatelliteResourceLanguages>
		<EnableWindowsTargeting>true</EnableWindowsTargeting>
		<!-- Fix fail fast exception -->
		<CETCompat>false</CETCompat>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
		<DebugType>full</DebugType>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
		<DebugType>pdbonly</DebugType>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|arm64'">
		<DebugType>full</DebugType>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|arm64'">
		<DebugType>pdbonly</DebugType>
	</PropertyGroup>

	<PropertyGroup>
		<RuntimeIdentifiers>win-x64;win-arm64</RuntimeIdentifiers>
		<RuntimeIdentifier Condition="'$(RuntimeIdentifier)' == '' and '$(Platform)' == 'x64'">win-x64</RuntimeIdentifier>
		<RuntimeIdentifier Condition="'$(RuntimeIdentifier)' == '' and '$(Platform)' == 'arm64'">win-arm64</RuntimeIdentifier>
		<SelfContained Condition="'$(SelfContained)' == ''">false</SelfContained>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Platform)' == 'x64'">
		<PlatformTarget>x64</PlatformTarget>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Platform)' == 'arm64'">
		<PlatformTarget>arm64</PlatformTarget>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="NLog" Version="6.1.4" />
		<PackageReference Include="SourceGear.sqlite3" Version="3.53.3" />
		<PackageReference Include="System.Data.SQLite" Version="2.0.3" />
		<PackageReference Include="System.CommandLine" Version="2.0.10" />
	</ItemGroup>
</Project>
