<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputPath>..\build\Cef\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9-windows10.0.19041.0</TargetFramework>
    <Configurations>Debug;Release</Configurations>
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <AssemblyTitle>VRCX</AssemblyTitle>
    <Product>VRCX</Product>
    <Copyright>vrcx-team, pypy, natsumi</Copyright>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <Title>VRCX</Title>
    <Description>VRCX</Description>
    <PackageIcon>..\VRCX.png</PackageIcon>
    <RepositoryUrl>https://github.com/vrcx-team/VRCX</RepositoryUrl>
    <ResourceLanguages>en</ResourceLanguages>
    <SatelliteResourceLanguages>en-US;en</SatelliteResourceLanguages>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <AssemblyName>VRCX</AssemblyName>
    <RootNamespace>VRCX</RootNamespace>
    <PackageId>VRCX</PackageId>
    <Company>VRCX</Company>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <!-- Fix fail fast exception -->
    <CETCompat>false</CETCompat>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>

  <PropertyGroup>
    <ApplicationIcon>..\VRCX.ico</ApplicationIcon>
  </PropertyGroup>
  
  <PropertyGroup>
    <StartupObject />
    <CefSharpExcludeSubProcessExe>true</CefSharpExcludeSubProcessExe>
  </PropertyGroup>
  <PropertyGroup>
    <RuntimeIdentifier Condition="'$(RuntimeIdentifier)' == ''">win-x64</RuntimeIdentifier>
    <SelfContained Condition="'$(SelfContained)' == ''">false</SelfContained>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DBMerger\**" />
    <EmbeddedResource Remove="DBMerger\**" />
    <None Remove="DBMerger\**" />
  </ItemGroup>
  <ItemGroup>
	  <Reference Include="Blake2Sharp">
		  <HintPath>libs\Blake2Sharp.dll</HintPath>
	  </Reference>
	  <Reference Include="librsync.net">
		  <HintPath>libs\librsync.net.dll</HintPath>
	  </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Include="app.manifest" />
    <None Include="..\Version">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
	  <None Include="libs\openvr_api.dll">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		  <TargetPath>openvr_api.dll</TargetPath>
	  </None>
    <Content Include="..\VRCX.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\VRCX.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CefSharp.OffScreen.NETCore" Version="138.0.340" />
    <PackageReference Include="CefSharp.WinForms.NETCore" Version="138.0.340" />
    <PackageReference Include="DiscordRichPresence" Version="1.6.1.70" />
    <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NLog" Version="6.0.3" />
    <PackageReference Include="SharpDX.Direct3D11" Version="4.2.0" />
    <PackageReference Include="SharpDX.Mathematics" Version="4.2.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.11" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.7" />
    <PackageReference Include="SourceGear.sqlite3" Version="3.50.4.2" />
    <PackageReference Include="System.Data.SQLite" Version="2.0.1" />
	<PackageReference Include="System.Drawing.Common" Version="9.0.8" />
	<PackageReference Include="System.Management" Version="9.0.8" />
    <PackageReference Include="System.Text.Json" Version="9.0.8" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
    <PackageReference Include="Websocket.Client" Version="5.2.0" />
  </ItemGroup>

  <Target Name="CefSharpAfterBuildDebug" AfterTargets="AfterBuild">
    <CallTarget Targets="CefSharpAfterBuildDiagnostic" />
  </Target>
  
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="$(ProjectDir)..\build-tools\Topten.nvpatch.exe --enable $(ProjectDir)..\build\Cef\VRCX.exe" />
  </Target>

  <ItemGroup>
    <Content Remove="obj1\**" />
    <Compile Remove="obj1\**" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="$(ProjectDir)..\build-scripts\make-junction.cmd" />
  </Target>
</Project>