<Project>
  <PropertyGroup>
    <BaseIntermediateOutputPath>obj1\</BaseIntermediateOutputPath>
    <OutputPath>..\build\Electron\</OutputPath>
  </PropertyGroup>
  <Import Sdk="Microsoft.NET.Sdk" Project="Sdk.props" />
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <OutputType>Library</OutputType>
    <Configurations>Debug;Release</Configurations>
    <Platforms>ARM64</Platforms>
    <PlatformTarget>ARM64</PlatformTarget>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <AssemblyTitle>VRCX</AssemblyTitle>
    <Product>VRCX</Product>
    <Copyright>vrcx-team, pypy, natsumi</Copyright>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <Title>VRCX</Title>
    <Description>VRCX</Description>
    <PackageIcon>..\VRCX.png</PackageIcon>
    <RepositoryUrl>https://github.com/vrcx-team/VRCX</RepositoryUrl>
    <ResourceLanguages>en</ResourceLanguages>
    <SatelliteResourceLanguages>en-US;en</SatelliteResourceLanguages>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
  </PropertyGroup>
  <Import Sdk="Microsoft.NET.Sdk" Project="Sdk.targets" />

  <PropertyGroup>
    <DefineConstants>LINUX</DefineConstants>
  </PropertyGroup>
    
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM64'">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM64'">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyName>VRCX</AssemblyName>
  </PropertyGroup>

  <PropertyGroup>
    <ApplicationIcon>..\VRCX.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Blake2Sharp">
      <HintPath>libs\Blake2Sharp.dll</HintPath>
    </Reference>
    <Reference Include="librsync.net">
      <HintPath>libs\librsync.net.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Include="app.manifest" />
    <None Include="..\Version">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="libs\openvr_api.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>openvr_api.dll</TargetPath>
    </None>
    <Content Include="..\VRCX.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\VRCX.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.JavaScript.NodeApi" Version="0.9.15" />
    <PackageReference Include="Microsoft.JavaScript.NodeApi.Generator" Version="0.9.15" />
    <PackageReference Include="DiscordRichPresence" Version="1.6.1.70" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NLog" Version="6.0.3" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.11" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.7" />
    <PackageReference Include="SourceGear.sqlite3" Version="3.50.4.2" />
    <PackageReference Include="System.Data.SQLite" Version="2.0.1" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.8" />
    <PackageReference Include="System.Management" Version="9.0.8" />
    <PackageReference Include="System.Text.Json" Version="9.0.8" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
    <PackageReference Include="Websocket.Client" Version="5.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="obj\**" />
    <Compile Remove="obj\**" />
    <Content Remove="Cef\**" />
    <Compile Remove="Cef\**" />
    <Content Remove="AppApi\Cef\**" />
    <Compile Remove="AppApi\Cef\**" />
    <Content Remove="Overlay\Cef\**" />
    <Compile Remove="Overlay\Cef\**" />
    <Content Remove="DBMerger\**" />
    <Compile Remove="DBMerger\**" />
  </ItemGroup>
</Project>